* {
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
.main_header {
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 9;
       a {
        display: inline-block;
        color: black;
        font-family: sans-serif;
        justify-content: space-between;
        letter-spacing: 3px;
        padding: 10px;
        font-size: 18px;
        &:hover {
            background-color: #ccc;
            color: black;
        }            
    }
     ul {
        display: flex;
        align-items: center;    
        li {            
          a {
                letter-spacing: 0;
                display: flex;
                align-items: center;
                i {
                    padding: 0px 5px;
                }              
            }
        }       
    }
}
.main_section {
    background-image: url(https://www.w3schools.com/w3images/mac.jpg);
    height: 100vh;
    background-size: cover;
    background-position-y: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin: auto;
    position: relative;
    .main_div {
       margin-left: -670px;
       margin-top: -50px; 
    }
    h1 {
        color: white;
        font-size: 60px;
        margin-top: 20px;
        padding:  50px 0px;
        margin: auto;
    }
    span  {
        color: white;
        font-size: 20px;
        padding: 20px 0px;
    }
    p {
        background-color: #ccc;
        width: 300px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;             
        >a {
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            height: 50px;
            width: 300px; 
            &:hover {
                background-color: rgb(231, 231, 230);                      
            }         
        }
    }
.icons_list {
    position: absolute;
    margin-left: -1300px;
    i {
        color: grey;
        margin-top: 650px;
        &:hover {
            color: rgb(105, 104, 104);
        }
    }  
}
}
.section_about {
    h3 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        margin-top: 120px;
    }
    >p {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        margin-top: 30px;  
    }
    .div_list {
       display: flex;
       flex-wrap: wrap;
       justify-content: space-around;
       margin-top: 20px;
       margin: auto;
       margin-top: 50px;
       width: 100%;
       div {
           width: 20%;  
          i {
            display: flex;
            justify-content: center;
            align-items: center; 
            font-size: 50px;
            margin-top: 20px;
          } 
          >p:nth-of-type(1) {
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
          }
          >p:nth-of-type(2) {
            font-size: 15px;
            margin-top: 30px;
            margin-bottom: 120px;       
          }
       }
    }
}
.section_design {
    background-color: rgb(223, 222, 222);
    max-width: 100%;
    margin: auto;
    .div_design {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80vh;
        h3 {
            font-size: 25px;
            margin-top: -150px;
            margin-bottom: 30px;
        }
        p {
            font-size: 18px;
            width: 550px;
            height: 70px;
            a {
                background-color: black;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 200px;
                height: 40px;
                &:hover {
                  background-color: #ccc;
                  color: black;  
                }
            }
        }
    }
}
.section_team {
    >h3 {
        font-size: 25px;
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    >p {
        font-size: 20px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card_list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 50px;
        max-width: 1450px;
        margin: auto;     
       >div {
           margin-top: 80px;
           margin-bottom: 80px;
           padding: 0px 1px;
           width: 24%;         
           >div {
               width: 100%; 
               border: 1px solid rgb(177, 176, 176);
               box-shadow: 2px 2px 5px rgb(221, 219, 219);                        
            >img {
                width: 100%;      
            }
            h3 {
                font-size: 22px;
                margin-top: 10px;
                margin-bottom: 25px;
                padding: 0px 10px;
            }
           p:nth-last-of-type(2) {
               color: black;
               padding: 0px 10px;
               font-size: 18px;
           }
           p{
               color: rgb(196, 191, 191);
               margin-top: 15px;
               margin-bottom: 15px;
               padding: 0px 10px;           
           }
           p:nth-last-of-type(4) {
            display: flex;
            justify-content: center;
            align-items: center;
           }
           button {
               width: 300px;
               height: 40px;
               display: flex;
               justify-content: center;
               align-items: center;
               background-color: rgb(247, 242, 242);
               border: rgb(247, 242, 242);
               &:hover {
                   background-color: rgb(182, 182, 182);
               }
               i {
                   padding: 0px 5px;
               }
           }
        }       
      }
    }
}
.section_promo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(99, 98, 98);
    color: white;
    margin-top: 30px;
    div {
        height: 150px;
        font-size: 18px;
        margin-top: 90px;
        span {
            display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
        }
    }
}
.section_work {
    margin-bottom: 100px;
    h3 {
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 120px;      
    }
    p {
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    div {
        width: 99%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        img {
            width: 100%;
        }
    }
}
.section_pricing {
    background-color: gray;   
    h3 {
        font-size: 25px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;       
    }
    >p {
        font-size: 20px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }
    div {
        display: flex;
        width: 99%;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        div {
            width: 100%;
            ul {
                width: 100%;
                border: 1px solid black;
                margin-bottom: 150px;
                li {
                    border: 1px solid black;
                    height: 60px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: white;
                    b {
                        padding: 0px 5px;
                    }
                }
                >li:nth-of-type(1) {
                    background-color: red;
                    color: white;
                    font-size: 25px;
                }
                >li:nth-of-type(7) {
                    background-color: rgb(228, 226, 226);
                    button {
                        height: 40px;
                        width: 100px;
                        background-color: black;
                        color: white;
                        border: rgb(175, 174, 174);
                        &:hover {
                            background-color: rgb(189, 187, 187);
                            color: black;                          
                        }
                    }
                }
            }
        }
    }
}
.section_contact {
    background-color: rgb(236, 235, 235);
   > div {     
    h3 {
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }
   >p {
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center; 
    }
   }
   .div_contact {
       font-size: 20px;
       >p {
        padding: 10px 0px;
       }     
   }
   form {
    margin-bottom: 50px;
       >p {
        padding: 10px 0px;
        input {
            width: 99%;
            height: 30px;    
        }
        button {
            height: 40px;
            width: 200px;
            background-color: black;
            color: white;
            &:hover {
                background-color: rgb(216, 214, 214);
                color: black;
                border: rgb(216, 214, 214);
            }
        }
       }
   }   
}